.image-modal {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    border-radius: 5rem;

    width: 100rem;
    width: 100%;
    /* background-color: white;
    background-color: red; */
}

.image-modal h1 {
    /* background-color: black; */
    width: 100%;
}


/* .all-images-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    background-color: gray;
    gap: 10px;
    margin: 20px
} */

.all-images-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    background-color: whitesmoke;
}

.all-images-container img {
    /* height: 13rem; */
    aspect-ratio: 3/2;
    /* gap: 10px; */
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    max-width: 100%;
    max-height: 100%;
}
